# OpenAI Configuration
MODEL=gpt-4o
OPENAI_API_KEY=sk-svcacct-cPHUctX2gw2YlkPjbHEUUQpi6bX9_DQOeBl06rCO2fsThcvTiNcWAdoCJmvYgm7T3BlbkFJps3IysIKaWJ6hwi_5BOMini7lGbiV9xYtpNejVrQeUVX8eoVjXNzmJCMUT9acAA
VITE_OPENAI_API_KEY=sk-svcacct-cPHUctX2gw2YlkPjbHEUUQpi6bX9_DQOeBl06rCO2fsThcvTiNcWAdoCJmvYgm7T3BlbkFJps3IysIKaWJ6hwi_5BOMini7lGbiV9xYtpNejVrQeUVX8eoVjXNzmJCMUT9acAA
